{
  "ConnectionStrings": {
    "BusinessDb": "Host=localhost;Port=5432;Database=enterprise_system_db;Username=postgres;Password=CHANGE_ME_BUSINESS_DB_PASSWORD",
    "LogDb": "Host=localhost;Port=5432;Database=enterprise_system_logdb;Username=postgres;Password=CHANGE_ME_LOG_DB_PASSWORD"
  },
  "BootstrapAdmin": {
    "UserCode": "CORE_ADMIN",
    "Username": "core.admin",
    "Email": "core.admin@local",
    "Password": "CHANGE_ME_BOOTSTRAP_ADMIN_PASSWORD"
  },
  "PersistenceBootstrap": {
    "EnableLegacyBusinessContextMigration": true
  },
  "Jwt": {
    "Issuer": "EnterpriseSystem",
    "Audience": "EnterpriseSystem.Client",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Observability": {
    "SensitiveDataLogging": {
      "RedactedHeaders": [
        "Authorization",
        "Cookie",
        "Set-Cookie",
        "X-Api-Key"
      ],
      "RedactedJsonFields": [
        "password",
        "currentPassword",
        "newPassword",
        "refreshToken",
        "accessToken",
        "token",
        "tokenHash",
        "clientSecret",
        "secret",
        "signingKey"
      ],
      "ExcludedPaths": [
        "/api/auth/login",
        "/api/auth/refresh",
        "/api/auth/change-password"
      ],
      "MaskValue": "***REDACTED***"
    },
    "Routing": {
      "DefaultPerformanceThresholdMs": 500,
      "DisableAllNotifications": false,
      "Routes": [
        {
          "EventName": "*",
          "WriteSystemLog": true,
          "WritePerformanceLog": false,
          "WriteSecurityLog": false,
          "SendNotification": false,
          "NotificationChannels": [],
          "MinimumSeverities": []
        },
        {
          "EventName": "UnhandledExceptionOccurred",
          "Category": "Error",
          "WriteSystemLog": true,
          "WritePerformanceLog": false,
          "WriteSecurityLog": false,
          "SendNotification": true,
          "NotificationChannels": [ "email", "webhook" ],
          "MinimumSeverities": [ "Error" ],
          "OnlyFailures": true
        }
      ]
    },
    "Notifications": {
      "Email": {
        "To": "CHANGE_ME_NOTIFICATION_EMAIL"
      },
      "Webhook": {
        "Url": ""
      }
    }
  }
}
