{
  "ConnectionStrings": {
    "BusinessDb": "Host=localhost;Port=5432;Database=enterprise_system_db;Username=postgres;Password=123456",
    "LogDb": "Host=localhost;Port=5432;Database=enterprise_system_logdb;Username=postgres;Password=123456"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-system-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({CorrelationId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "ReferenceApi": {
      "BaseUrl": "https://jsonplaceholder.typicode.com/",
      "TimeoutSeconds": 5
    }
  },
  "PasswordPolicy": {
    "MinLength": 12,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "HistoryCount": 5,
    "MinimumPasswordAgeMinutes": 5
  },
  "BootstrapAdmin": {
    "UserCode": "CORE_ADMIN",
    "Username": "core.admin",
    "Email": "core.admin@local",
    "Password": "CoreAdmin@12345"
  }
}
